<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chriskarani/Desktop/SwiftTalk/ProtocolsAndClasses.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2155&amp;EndingColumnNumber=16&amp;EndingLineNumber=86&amp;StartingColumnNumber=5&amp;StartingLineNumber=86&amp;Timestamp=559092514.9770581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chriskarani/Desktop/SwiftTalk/ProtocolsAndClasses.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2065&amp;EndingColumnNumber=14&amp;EndingLineNumber=83&amp;StartingColumnNumber=5&amp;StartingLineNumber=83&amp;Timestamp=559092514.9773051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chriskarani/Desktop/SwiftTalk/ProtocolsAndClasses.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=2198&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=11&amp;StartingLineNumber=91&amp;Timestamp=559092514.977433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
