<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chriskarani/Desktop/SwiftTalk/PlayingWith-UIGraphicsImageRenderer.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=559078958.4603601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chriskarani/Desktop/SwiftTalk/PlayingWith-UIGraphicsImageRenderer.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=788&amp;EndingColumnNumber=43&amp;EndingLineNumber=26&amp;StartingColumnNumber=43&amp;StartingLineNumber=26&amp;Timestamp=559078958.460523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chriskarani/Desktop/SwiftTalk/PlayingWith-UIGraphicsImageRenderer.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=754&amp;EndingColumnNumber=12&amp;EndingLineNumber=26&amp;StartingColumnNumber=9&amp;StartingLineNumber=26&amp;Timestamp=559078958.4607019"
         lockedSize = "{794, 391}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chriskarani/Desktop/SwiftTalk/PlayingWith-UIGraphicsImageRenderer.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=600&amp;EndingColumnNumber=13&amp;EndingLineNumber=23&amp;StartingColumnNumber=9&amp;StartingLineNumber=23&amp;Timestamp=559078958.460832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chriskarani/Desktop/SwiftTalk/PlayingWith-UIGraphicsImageRenderer.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=666&amp;EndingColumnNumber=17&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=559078958.460956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
