<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chriskarani/Desktop/SwiftTalk/ValueTypes-WWDC15.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2831&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=1&amp;StartingLineNumber=137&amp;Timestamp=559164547.336282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chriskarani/Desktop/SwiftTalk/ValueTypes-WWDC15.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2911&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=1&amp;StartingLineNumber=141&amp;Timestamp=559164547.33649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chriskarani/Desktop/SwiftTalk/ValueTypes-WWDC15.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=4077&amp;EndingColumnNumber=0&amp;EndingLineNumber=183&amp;StartingColumnNumber=1&amp;StartingLineNumber=182&amp;Timestamp=559164547.336619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
